plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}
import java.text.SimpleDateFormat

static String formatCurrentTime() {
    def currentTime = new Date()
    def dateFormat = new SimpleDateFormat("yyyyMMddHHmm")
    return dateFormat.format(currentTime)
}

def getVersionName = {
    boolean needDebug = file('debug').exists()//仅仅只是调试使用，debug文件.gitignore忽略了，如果是调试则发布快照版本
    def version = (needDebug ? "${formatCurrentTime()}-SNAPSHOT" : formatCurrentTime())
    return version
}

def publish_aar_file = new File("${rootDir.absolutePath}/gradle", "publish_aar.gradle")

if (publish_aar_file.exists()) {
    PUBLISH_GROUP = "com.github.Lon-Bon"
    PUBLISH_VERSION = getVersionName()
    println("PUBLISH_VERSION:" + PUBLISH_VERSION)
    PUBLISH_ARTIFACT_ID = "lb-extend-service"
    apply from: publish_aar_file
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.7'
    api 'com.github.zhanggaoming.android-ipc:ipc-core:v3.1.5'
    kapt 'com.github.zhanggaoming.android-ipc:ipc-compiler:v3.1.5'
}


