# lb-extend-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lb/extend/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: publish_aar.gradle  publish_jar.gradle
gradle/wrapper/: gradle-wrapper.properties
lb-service/: .gitignore  build.gradle
lb-service/src/main/: AndroidManifest.xml
lb-service/src/main/java/com/lb/extend/command/: AlarmAction.kt  AlarmEvent.kt  DeviceParams.kt  EventCommand.kt  LonbonEvent.kt  ParamsType.kt  TalkServiceEvent.kt
lb-service/src/main/java/com/lb/extend/common/: CallbackData.kt
lb-service/src/main/java/com/lb/extend/manager/: SystemSetServiceManager.kt
lb-service/src/main/java/com/lb/extend/render/: GlUtil.java  YUVDrawer.java  YUVGLRenderer.java
lb-service/src/main/java/com/lb/extend/security/broadcast/: IBroadcastService.kt
lb-service/src/main/java/com/lb/extend/security/card/: SwingCardService.kt
lb-service/src/main/java/com/lb/extend/security/conference/: IConferenceService.kt
lb-service/src/main/java/com/lb/extend/security/education/: EducationService.kt
lb-service/src/main/java/com/lb/extend/security/face/: FaceApiService.kt  FaceService.kt
lb-service/src/main/java/com/lb/extend/security/fingerprint/: FingerprintApiService.kt  FingerprintService.kt
lb-service/src/main/java/com/lb/extend/security/gxgxx/: GxxDataBean.kt  GxxSystemService.kt  SystemApiFroGxx.kt
lb-service/src/main/java/com/lb/extend/security/intercom/: GxxIntercomService.kt  IntercomApiService.kt  IntercomService.kt
lb-service/src/main/java/com/lb/extend/security/monitor/: IMonitorService.kt
lb-service/src/main/java/com/lb/extend/security/setting/: GxxSystemService.kt  SystemSettingApiService.kt  SystemSettingService.kt
lb-service/src/main/java/com/lb/extend/security/sip/: ISipServerService.kt
lb-service/src/main/java/com/lb/extend/security/surveillance/: SurveillanceService.kt
lb-service/src/main/java/com/lb/extend/security/temperature/: TemperatureMeasurementService.kt
lb-service/src/main/java/com/lb/extend/security/videovisit/: VideoVisitConfigService.kt  VideoVisitMasterService.kt  VideoVisitNavigationService.kt  VideoVisitSlaveService.kt
lb-service/src/main/java/com/lb/extend/service/: DistributeService.kt  ILonbonService.kt  SystemSetService.kt  TalkService.kt
