# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# MAVEN PUBLISH 参数
# maven publish发布问题
# 问题一
#Cannot upload checksum for snapshot-maven-metadata.xml. Remote lonbon.intercom.framework.repository doesn't support sha-256. Error: Could not PUT 'http://.../x.y.z-SNAPSHOT/maven-metadata.xml.sha256'. Received status code 400 from server: Invalid path for a Maven 2 lonbon.intercom.framework.repository
#Cannot upload checksum for snapshot-maven-metadata.xml. Remote lonbon.intercom.framework.repository doesn't support sha-512. Error: Could not PUT 'http://.../x.y.z-SNAPSHOT/maven-metadata.xml.sha512'. Received status code 400 from server: Invalid path for a Maven 2 lonbon.intercom.framework.repository
#Cannot upload checksum for module-maven-metadata.xml. Remote lonbon.intercom.framework.repository doesn't support sha-256. Error: Could not PUT 'http://.../x.y.z-SNAPSHOT/maven-metadata.xml.sha256'. Received status code 400 from server: Invalid path for a Maven 2 lonbon.intercom.framework.repository
#Cannot upload checksum for module-maven-metadata.xml. Remote lonbon.intercom.framework.repository doesn't support sha-512. Error: Could not PUT 'http://.../x.y.z-SNAPSHOT/maven-metadata.xml.sha512'. Received status code 400 from server: Invalid path for a Maven 2 lonbon.intercom.framework.repository
# https://github.com/gradle/gradle/issues/12355
# Disable maven-metadata.xml SHA256 and SHA512 upload warnings to Nexus #12355
systemProp.org.gradle.internal.publish.checksums.insecure=true
-Dorg.gradle.internal.publish.checksums.insecure=true
# 问题二
# Return code is: 400 , ReasonPhrase:Repository version policy: RELEASE does not allow metadata in pat
# https://blog.csdn.net/qq_22362139/article/details/82289097y
# 1.使用admin账户登录，设置-->reposltorles-->maven-releases(点击)-->deployment pollcy 修改成 allow redeploy
# 2.项目版本中不能含有-SNAPSHOT
#org.gradle.java.home=/home/lb/work/android-studio/jre

#maven
MAVEN_REPO_TYPE=REMOTE
PUBLISH_GROUP=com.github.Lon-Bon

PUBLISH_VERSION=1.7.0

